------------------------------------------------------------------------
Mejores resultados para EarLobe
recall:0.45, accuracy:0.7, precision:0.45, f1:0.45
Hiperparámetros: {'C': 0.1, 'gamma': 0.1, 'kernel': 'sigmoid'}
Tiempo transcurrido (best_model_grid_search_cv): 0:00:12.281680
------------------------------------------------------------------------
Mejores resultados para InnerArm
recall:0.4, accuracy:0.7, precision:0.4, f1:0.4
Hiperparámetros: {'C': 1, 'gamma': 10, 'kernel': 'sigmoid'}
Tiempo transcurrido (best_model_grid_search_cv): 0:00:13.361805
------------------------------------------------------------------------
Mejores resultados para ThumbNail
recall:0.45, accuracy:0.8, precision:0.45, f1:0.45
Hiperparámetros: {'C': 100, 'gamma': 1, 'kernel': 'sigmoid'}
Tiempo transcurrido (best_model_grid_search_cv): 0:00:12.933251
------------------------------------------------------------------------
Mejores resultados para Vein
recall:0.35, accuracy:0.65, precision:0.35, f1:0.35
Hiperparámetros: {'C': 10, 'gamma': 10, 'kernel': 'sigmoid'}
Tiempo transcurrido (best_model_grid_search_cv): 0:00:12.498803
------------------------------------------------------------------------
Mejores resultados para EarLobe PCA
recall:0.45, accuracy:0.8, precision:0.45, f1:0.45
Hiperparámetros: {'C': 0.1, 'gamma': 0.1, 'kernel': 'sigmoid'}
Tiempo transcurrido (best_model_grid_search_cv): 0:00:05.241768
------------------------------------------------------------------------
Mejores resultados para InnerArm PCA
recall:0.35, accuracy:0.65, precision:0.35, f1:0.35
Hiperparámetros: {'C': 1, 'gamma': 0.1, 'kernel': 'sigmoid'}
Tiempo transcurrido (best_model_grid_search_cv): 0:00:08.790058
------------------------------------------------------------------------
Mejores resultados para ThumbNail PCA
recall:0.5, accuracy:0.8, precision:0.5, f1:0.5
Hiperparámetros: {'C': 10, 'gamma': 10, 'kernel': 'sigmoid'}
Tiempo transcurrido (best_model_grid_search_cv): 0:00:06.230747
------------------------------------------------------------------------
Mejores resultados para Vein PCA
recall:0.55, accuracy:0.55, precision:0.55, f1:0.55
Hiperparámetros: {'C': 0.1, 'gamma': 0.1, 'kernel': 'rbf'}
Tiempo transcurrido (best_model_grid_search_cv): 0:00:06.702644
------------------------------------------------------------------------